---
layout: page
title: About
weight: 1
tagline: 
group: navigation
---
<P>
<TABLE WIDTH="100%" BORDER="0">
<TR VALIGN="top">


<!-- Navigation bar on left -->

<TD WIDTH="20%">

<IMG SRC="images/mike_metral3.jpg" WIDTH="220">

</TD>


<!-- Spacer column between navigation bar and content -->



<!-- Page content -->

<TD WIDTH="100%" ALIGN="left">


<H1>Michael D. Metral</H1>
<h3>Masters of Engineering - Computer Science - 2007</h3>
<h3>Bachelors of Science - Computer Science - 2006</h3> 
<br><br>

<p>

    <b><u>Summary:</b><BR></u>
I am currently employed as a Solution Architect on <a href="http://www.openstack.org">OpenStack</a> for the <a href="http://www.rackspace.com/cloud/private/">Private Cloud</a> division at <a href="http://www.rackspace.com">Rackspace</a> in San Francisco, California.
<br><br>Previously, I held a position as a Computer Software Researcher & Developer with <a href="http://www.sandia.gov">Sandia National Laboratories</a> in Livermore, California as well as in Albuquerque, New Mexico.
<br><br>I am interested in work within the fields of cloud computing, virtualization, low-level system components (i.e. Hypervisors, RAM etc.) and mobile devices.
<br><br>I have a Masters of Engineering Degree in <a href="http://www.cs.cornell.edu">Computer Science</a> from <a href="http://www.cornell.edu">Cornell University</a> (Ithaca, New York) and a Bachelors of Science Degree in <a href="http://www.cs.miami.edu">Computer Science</a> from <a href="http://www.miami.edu">The University of Miami</a> (Miami, Florida).

<br><br>

<H2>Resume</H2>

<UL>
    <LI><A HREF="docs/resume.pdf">Resume</A>, <i>Last modified in September 2012</i></LI>
</UL>

<hr>
Last modified on Sept. 17, 2012 by Michael D. Metral

</TD></TR>

</TABLE>

